aws-cloudfront-domain: d3gkynnfo03ry5.cloudfront.net
aws-region: us-east-1
aws-role-duration-seconds: 3600
cadical-tag: latest
cbmc-version: latest
cbmc-viewer-version: latest
kissat-tag: latest
litani-version: latest
proofs-dir: test/cbmc/proofs
run-cbmc-proofs-command: ./run-cbmc-proofs.py
